driver: com.mysql.jdbc.Driver
spring.datasource.username = sql11228385
spring.datasource.password = cQjnEaJVRG
spring.datasource.name = sql11228385
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net/sql11228385
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#management.endpoints.web.exposure.include = *

#driver: com.mysql.jdbc.Driver
#spring.datasource.username = gadator
#spring.datasource.password = gadatorpass
#spring.datasource.name = gadator
#spring.datasource.url = jdbc:mysql://62.108.179.155:3306/gadator
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#
#management.endpoints.web.exposure.include = *