driver: com.mysql.jdbc.Driver
spring.datasource.username = gadator
spring.datasource.password = gadatorpass
spring.datasource.name = gadator
spring.datasource.url = jdbc:mysql://62.108.179.155:3306/gadator
spring.jpa.properties.hibernate.jdbc.time_zone = UTC