#driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://sql11.freemysqlhosting.net/sql11228385
#username: sql11228385
#password: cQjnEaJVRG
#logLevel: finest
#verbose: false
#changeLogFile: changeLogs/db.changelog.xml

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://62.108.179.155:3306/gadator
username: gadator
password: gadatorpass
logLevel: finest
verbose: false
changeLogFile: changeLogs/db.changelog.xml